import com.mongodb.client.MongoCollection;

import org.bson.Document;

import java.util.Arrays;

try {
	MongoCollection<Document> collection = vars.getObject("collection");
	Document document = new Document("salt", "${salt}")
		.append("displayName", "${displayName}")
		.append("provider", "${provider}")
		.append("username", "${username}")
		.append("created", ISODate("2019-02-10T08:00:00.000")
		.append("roles", Arrays.asList("user"))
        .append("profileImageURL", "${profileImageURL}")
		.append("password", "${password}")
		.append("email", "${email}")
		.append("lastName", "${lastname}")
		.append("firstName", "${firstName}")
		.append("__v", "${__v}")
	collection.insertOne(document);
	return "Document inserted";
}
catch (Exception e) {
	SampleResult.setSuccessful(false);
	SampleResult.setResponseCode("500");
	SampleResult.setResponseMessage("Exception: " + e);
}