Link for download:
1. Check LABSheet.xlsx for check information about your machine and your "docker_lab" (For MAC OS X) or "docker_lab.ppk" (For Windows)
2. Check Document for connect to your AWS
3. Install VNC-Viewer on your machine

============================================================================================
Lab Description
============================================================================================
Machine name		            			        Roles:						IP Address: (Private)		IP Address: (Public)       SSH
Training_NodeJS_Scaling_StudentGX_1    	     Load Test Machine			X.X.X.X 					   X.X.X.X     		          ssh -i "XXXX.pem" ubuntu@X.X.X.X
Training_NodeJS_Scaling_StudentGX_2            MEAN.JS                  X.X.X.X 				      X.X.X.X                     ssh -i "XXXX.pem" ubuntu@X.X.X.X
Training_NodeJS_Scaling_StudentGX_3       	  Magento                  X.X.X.X 					   X.X.X.X                     ssh -i "XXXX.pem" ubuntu@X.X.X.X         
============================================================================================

============================================================================================
Step 1: Install require component for remote (Load Test Machine)
============================================================================================
1. SSH to "Load Test Machine" for operate with command:
   ssh -i <key file> ubuntu@<Public IP Address> or Putty

   ssh -i "lab_gluster.pem" ubuntu@ec2-3-0-95-24.ap-southeast-1.compute.amazonaws.com

2. (Load Test Machine)Install VNC Server and Desktop:
   sudo su -
   chmod +x /tmp/setupjmeter.sh
   /tmp/setupjmeter.sh
   exit

3. (Load Test Machine) After finished. Initial vncserver configuration by command:
   vncserver :1
      password:   ==> input "P@ssw0rd" on twice time
   vncserver -kill :1

4. (Load Test Machine) Download vncconfiguration and apply by command:
   curl https://raw.githubusercontent.com/praparn/sourcesetup/master/xstartup > /home/ubuntu/.vnc/xstartup

5. (Load Test Machine)Exist the ssh and Start VNCServer again with remote option
   vncserver -geometry 1600x900 :1

6. (Load Test Machine) Download jmeter version 5.0 and install on machine by command:
   curl https://www-us.apache.org/dist//jmeter/binaries/apache-jmeter-5.1.1.tgz > /home/ubuntu/apache-jmeter-5.1.1.tgz
   tar -zxvf /home/ubuntu/apache-jmeter-5.1.1.tgz && cd apache-jmeter-5.1.1/bin/

7. (Client) Test open ultravnc client to connect 
   <public ip address>:1
   *Remark: accept unencrypted connection and input password to "P@ssw0rd"

8. (Client) Open terminal by menu: Application ==> System Tools ==> Xterm

9. (Client) Run jmeter by command:
   sed -i -e 's/"${HEAP:="-Xms1g -Xmx1g -XX:MaxMetaspaceSize=256m"}"/"${HEAP:="-Xms2g -Xmx2g -XX:MaxMetaspaceSize=512m"}"/g' /home/ubuntu/apache-jmeter-5.1.1/bin/jmeter
   /home/ubuntu/apache-jmeter-5.1.1/bin/jmeter